*{
    box-sizing:border-box;
}
body {
    background: purple;
    color:rgb(244, 250, 246);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
}
.container {
    max-width:900px;
    margin:0 auto;
    padding:0 1.5rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
}
.flex {
    display:flex;
}
input, button {
    border:1px solid #dedede;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    font-size:14px;
    padding:8px 10px;
    margin:0;
}

input[type='text'] {
    width:300px;
}
.search-btn {
    cursor:pointer;
    border-left:0;
    border-radius:0;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
}

.random-btn {
    margin-left:10px;
    border-radius:4px;
}
@media(max-width:500px) {
    input[type='text'] {
        width:80%;
    }
}

@media(max-width:800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}
@media(max-width:620px) {
    .meals {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}
.alert {
    font-size:16px;
    background-color:red;
    color:#fff;
    text-align:center;
    padding:10px;    
}
#result-heading {
    margin-top:20px;
}

.meals {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    margin-top:20px;
}

.meal {
    cursor:pointer;
    position:relative;
    height:180px;
    width:180px;
    text-align:center;
}
.meal img {
    width:100%;
    height:100%;
    border:4px solid #fff;
    border-radius:2px;
}

.meal-info {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    display:flex;
    color:#fff;
    align-items:center;
    justify-content:center;
    background-color:rgba(0,0,0,0.7);
    opacity:0;
    transition: all 0.5s ease;
}
.meal:hover .meal-info {
opacity:1;
}

#single-meal {
    margin: 30px auto;
    width:70%;
    overflow:hidden;
}

#single-meal img {
    width:300px;
    margin:15px;
    border:4px solid #fff;
    border-radius:3px;
}

.single-meal-info {
    margin:20px;
    padding: 10px;
    border:7px dashed #e09850;
    border-radius:5px;
}
#single-meal p {
margin:0;
letter-spacing:0.5px;
}
#single-meal ul {
    padding-left: 0;
    list-style-type:none;
}
#single-meal ul li {
    border: 1px solid #ededed;
    border-radius:5px;
    background-color: #fff;
    display:inline-block;
    color:#2d2013;
    font-size:12px;
    font-weight:bold;
    padding:5px;
    margin:5px;
}

@media(max-width:500px) {
    .meals {
        grid-template-columns: 1fr !important;
    }
    .meal {
        width:300px;
        height:300px;
    }
    input[type='text'] {
        width:100%;
    }
}

a{
    color:#000;
    text-decoration:none;
}